<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Vbs" Type="System.String" Scope="User">
      <Value Profile="(Default)">a = MsgBox("This will Uninstall PROGNAME. Continue?",1 , "Confirm UnInstall")
if a = vbOk then
dim filesys, filesys2,filesys3, demofolder, demofolder2, demofolder3, demofile, demofile1
set filesys = CreateObject ("Scripting.FileSystemObject")
set filesys2 = CreateObject ("Scripting.FileSystemObject")
set filesys3 = CreateObject ("Scripting.FileSystemObject")
set demofolder = filesys.GetFolder("FOLDERLOC1")
set demofolder2 = filesys2.GetFolder("FOLDERLOC2")
set demofolder3 = filesys2.GetFolder("FOLDERLOC5")
set demofile = filesys3.GetFile("FOLDERLOC3")
set demofile1 = filesys3.GetFile("FOLDERLOC4")
demofolder.Delete
demofolder2.Delete
demofolder3.Delete
demofile.Delete
demofile1.Delete
b = MsgBox("UnInstallation Completed Successfully", , "UnInstall Successful!")
End If</Value>
    </Setting>
    <Setting Name="Bat" Type="System.String" Scope="User">
      <Value Profile="(Default)">@echo off
title PROGNAME UnInstaller...
cd "FOLDERLOC1"
start NAME
exit</Value>
    </Setting>
  </Settings>
</SettingsFile>